{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=highlight;Username=postgres;Password=postgres",
    "ClickHouse": "Host=localhost;Port=8123;Database=default"
  },
  "Redis": {
    "Configuration": "localhost:6379"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  },
  "Storage": {
    "Type": "filesystem",
    "FilesystemRoot": "/tmp/holdfast-storage"
  },
  "Auth": {
    "Mode": "Password",
    "JwtSecret": "holdfast-dev-secret-change-me-minimum-32-bytes",
    "AdminPassword": null
  },
  "Frontend": {
    "Uri": "http://localhost:3000"
  }
}
